package Seminat4.HomeWork4;
/*
-----------------------------------Домашка-----------------------------------------------
Создать класс справочник сотрудников, который содержит внутри коллекцию сотрудников - каждый сотрудник должен иметь следующие атрибуты:
Табельный номер
Номер телефона
Имя
Стаж
Добавить метод, который ищет сотрудника по стажу (может быть список)
Добавить метод, который выводит номер телефона сотрудника по имени (может быть список)
Добавить метод, который ищет сотрудника по табельному номеру
Добавить метод добавление нового сотрудника в справочник сотрудников
 */
public class Main {
    public static void main(String[] args) {
        Directory dir = new Directory();
        Worker worker1 = new Worker("Anna", 1234, "88888888", 5);
        Worker worker2 = new Worker("Vika", 1234, "855555555", 10);
        Worker worker3 = new Worker("Artem", 3333, "99999999", 5);
        Worker worker4 = new Worker("Anna", 1463, "77777777", 3);
        Worker worker5 = new Worker("Javokhir", 2345, "11111111", 7);

        dir.add(worker1);
        dir.add(worker2);
        dir.add(worker3);
        dir.add(worker4);
        dir.add(worker5);
        System.out.println(dir);
        /**
        Добавить метод, который ищет сотрудника по стажу (может быть список)
         */
        System.out.println(dir.SearchByExperience(5));
        /**
        Добавить метод, который выводит номер телефона сотрудника по имени (может быть список)
         */
        dir.phoneWorker("Anna");
        /**
         * Добавить метод, который ищет сотрудника по табельному номеру
         */
        dir.searchTabelNum(2345);
    }
}
